@import "./variables"

.footer 
    background-color: black
    padding: 4rem 0
    .container
        display: flex
        @media screen and ( max-width: 991px )
            flex-wrap: wrap
        .orama_Logo
            padding: 1rem
            img
                margin-bottom: 1rem
                max-width: 220px
            p
                color: white
            a
                color: white
                text-decoration: none !important
                span
                    color: $orange
        .aboutUs
            padding: 1rem
            h4
                color: white
            a
                display: block
        .support
            padding: 1rem 
            h4
                color: white
            a
                display: block
        .quickLinks
            padding: 1rem
            h4
                color: white
            a
                display: block
        .follow_us
            padding: 1rem
            p
                color: white