@import "../layout/variables"

body 
    background-color: #f3f3f4

// header slider style
.swiper.swiper-initialized
    & > div
        // width: 100%
            height: 100%

.swiper-wrapper 
    height: 100%

.hero-bg-container
    height: 100%
    width: 100%
    .container
        height: 600px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        & > *
            margin: 0.5rem 0rem 0.5rem 4rem
            @media ( max-width: 768px )
                margin-left: 1rem
                margin-right: 1rem
        h4
            color: $sky-blue
            font-weight: 400
            text-align: left
        h1
            font-size: 70px
            font-weight: 400
            text-align: left
            @media (max-width: 768px)
                font-size: 50px
        p
            max-width: 700px
            text-align: left
            color: $gray-color
        button
            width: 150px
            height: 50px
            background-color: $orange
            border-radius: 5px
            border: none
            outline: none
            text-align: center
            position: relative
            span
                position: relative
                z-index: 10
            &::after
                content: ""
                line-height: 48px
                position: absolute
                top: 0
                left: 0
                background-color: #d98f00
                width: 20%
                height: 100%
                border-radius: 0px 30px 30px 0
                z-index: 9
                transition: all .5s ease-in-out
            &:hover
                &::after
                    width: 100%
                    border-radius: 0px 0px 0px 0

.services
    background: $dark-blue
    padding: 6rem 0rem
    .container 
        .my-progress-bar
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #ebebeb5d
            align-items: center
            div
                width: 30%
                color: white
                h1
                    color: $orange
                    font-weight: 400
                h4
                    font-weight: 400
                span
                    color: $orange
            @media ( max-width: 767px )
                flex-direction: column
                div
                    width: 100%
        .services-slider
            display: flex
            // @media ( max-width: 1024px )
            flex-wrap: wrap
            .service-box
                display: flex
                align-items: flex-start
                width: 25%
                padding: 1rem
                position: relative
                @media ( max-width: 1024px )
                    width: 50%
                @media ( max-width: 576px )
                    width: 100%
                div
                    svg
                        margin: 1rem
                        width: 60px
                        height: 60px
                        transition: all .5s ease-in-out
                &:hover
                    div
                        svg
                            stroke: $orange

                &:hover
                    div
                        &:first-of-type
                            &::before
                                height: 100%
                    div
                        h5
                            &:hover
                            transform: translate(10px)
                            color: $orange
                div 
                    h5
                        transition: all .5s ease-in-out
                        color: white
                        margin-left: 1rem

                div 
                    p
                        color: $gray-color
                        margin-left: 1rem
                        position: relative
                        &::before
                            content: ""
                            position: absolute
                            background-color: $orange
                            width: 10px
                            height: 10px
                            border-radius: 30px
                            top: -35px
                            left: -5px
                div
                    &:first-of-type
                        width: 7px
                        height: 120px
                        top: 100px
                        // position: relative
                        background-color: #f3f3f457
                        position: relative
                        top: 0
                        transition: all .5s ease-in-out
                        &::before
                            content: ""
                            position: absolute
                            background-color: $orange
                            top: 0
                            width: 100%
                            height: 30%
                            transition: all .5s ease-in-out
                div 
                    button
                        background-color: #f3f3f457
                        border: none
                        outline: none
                        width: 25px
                        height: 25px
                        color: $gray-color
                        border-radius: 50%
                        margin-left: 1rem

.about-us
    padding: 6rem 0rem
    .container
        display: flex
        @media ( max-width: 991px )
            flex-direction: column
        div 
            width: 50%
            @media (max-width: 1199px)
                width: 70%
            @media (max-width: 991px)
                width: 100%
        .about-text
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            @media ( max-width: 1199px )    
                align-items: flex-start
            @media ( max-width: 991px )
                margin-bottom: 3rem
            div
                h1
                    color: $orange
                    font-weight: 400
                    margin-bottom: 1.5rem
                h4
                    max-width: 400px
                    font-weight: 400
                    text-transform: uppercase
                    position: relative
                    @media ( max-width: 991px )
                        max-width: none
                    &::before
                        content: ""
                        position: absolute
                        background-color: $orange
                        width: 20px
                        height: 20px
                        border-radius: 30px
                        top: 0px
                        left: -5px
                        z-index: -1
                p
                    max-width: 300px
                    margin: 1rem 0
                    &:first-of-type
                        font-weight: 600
                    @media ( max-width: 991px )
                        max-width: none
                button
                    width: 150px
                    height: 50px
                    background-color: $orange
                    border-radius: 5px
                    border: none
                    outline: none
                    text-align: center
                    position: relative
                    span
                        position: relative
                        z-index: 10
                    &::after
                        content: ""
                        line-height: 48px
                        position: absolute
                        top: 0
                        left: 0
                        background-color: #d98f00
                        width: 20%
                        height: 100%
                        border-radius: 0px 30px 30px 0
                        z-index: 9
                        transition: all .5s ease-in-out
                    &:hover
                        &::after
                            width: 100%
                            border-radius: 0px 0px 0px 0

        .about-images
            position: relative
            height: 600px
            display: flex
            align-items: center
            justify-content: center
            img
                position: absolute
                box-shadow: 5px 5px 10px #4e4e4e
                &:first-of-type
                    height: 328px !important
                    top: 36%
                    left: 0
                    @media ( max-width: 1024px )
                        top: 36%
                    @media ( max-width: 576px )
                        height: 290px !important
                &:nth-of-type(2)
                    height: 191px !important
                    top: 33%
                    left: 26%
                    @media ( max-width: 1024px )
                        left: 35%
                    @media ( min-width: 767px ) and (max-width: 991px)
                        left: 23%
                    @media ( max-width: 576px )
                        height: 170px !important
                        left: 26%
                        top: 25%
                &:nth-of-type(3)
                    height: 206px !important
                    top: 0
                    left: 13%
                    @media ( max-width: 1024px )
                        left: 19%
                    @media ( min-width: 767px ) and (max-width: 991px)
                        left: 12%
                    @media ( max-width: 576px )
                        height: 180px !important
                        top: 5%
                        left: 9%
                    @media ( max-width: 350px )
                        left: -2%
                &:nth-of-type(4)
                    height: 166px !important
                    top: 63%
                    left: 41%
                    @media ( max-width: 1024px )
                        left: 59%
                    @media ( min-width: 767px ) and (max-width: 991px)
                        left: 47%
                    @media ( max-width: 576px )
                        height: 130px !important
                        left: 47%
                    @media ( max-width: 476px )
                        left: 56%
                &:last-of-type
                    height: 169px !important
                    top: 59%
                    left: 20%
                    @media ( max-width: 1024px )
                        left: 25%
                    @media ( max-width: 576px )
                        height: 130px !important
                        top: 55%
                    @media ( max-width: 402px )
                        left: 40%

.whyOrama
    padding: 3rem 0rem 6rem
    & > h1
        color: $orange
        text-align: center
        font-weight: 400
        font-size: 50px
    .container-fluid
        margin-top: 4rem
        .mySwiper
            .swiper-slide
                display: flex
                background-color: transparent
                @media (max-width: 930px) 
                    flex-direction: column-reverse
                & > div
                    width: 36%
                    @media (max-width: 930px) 
                        width: 70%
                .imgs-why-orama
                    & > h1
                        color: white
                        font-size: 70px
                        font-weight: 400
                        max-width: 600px
                        text-align: left
                        margin-bottom: 2rem
                        position: relative
                        @media (max-width: 1515px) 
                            font-size: 60px
                        @media (max-width: 1302px)
                            font-size: 50px
                        @media (max-width: 1100px)
                            font-size: 46px
                        @media (max-width: 500px)
                            font-size: 32px
                        @media (max-width: 930px)
                            width: 100%
                        &::before
                            content: ""
                            position: absolute
                            background-color: $orange
                            width: 20px
                            height: 20px
                            border-radius: 30px
                            top: 14px
                            left: -1px
                            z-index: -1
                    & > div
                        &:first-of-type
                            display: flex
                            padding: 0 2rem 0 0 
                            div
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                margin: 0 2rem 0 0 
                                @media (max-width: 930px) 
                                    margin: 0 0.5rem 0 0 !important
                                p
                                    color: white
                                    @media (max-width: 400px) 
                                        font-size: 12px
                                img
                                    width: 120px
                                    height: 120px
                                    margin-bottom: 0.5rem
                                    @media (max-width: 1302px)
                                        width: 100px
                                        height: 100px
                                    @media (max-width: 930px)
                                        width: 80px
                                        height: 80px
                        &:last-of-type
                            margin-top: 2rem
                            position: relative
                            &::before
                                content: ""
                                position: absolute
                                background-color: $orange
                                width: 20px
                                height: 20px
                                border-radius: 30px
                                top: 0px
                                left: 0px
                                z-index: -1
                            p
                                color: white
                                text-align: left
                                font-weight: 400
                                margin-bottom: 0
                .text-why-orama
                    display: flex
                    justify-content: center
                    @media ( max-width: 1100px )
                        justify-content: flex-end
                    @media ( max-width: 930px )
                        margin-bottom: 1rem
                    p
                        max-width: 400px
                        color: white
                        text-align: left
                        text-decoration: underline
                        @media ( max-width: 1200px )
                            max-width: 300px
                        @media ( max-width: 1100px )
                            max-width: 250px
                        @media ( max-width: 930px )
                            width: 100%
                            max-width: none
            .swiper-wrapper
                height: 100%

.Ourwork
    padding: 3rem 0rem 6rem
    .container
        &:last-of-type
            margin-top: 2rem
            display: flex
            justify-content: center
            align-items: center
            button
                width: 150px
                height: 50px
                background-color: black
                color: white
                border-radius: 5px
                border: none
                outline: none
                text-align: center
                position: relative
                span
                    position: relative
                    z-index: 10
                &::after
                    content: ""
                    line-height: 48px
                    position: absolute
                    top: 0
                    left: 0
                    background-color: #d98f00
                    width: 20%
                    height: 100%
                    border-radius: 0px 30px 30px 0
                    z-index: 9
                    transition: all .5s ease-in-out
                &:hover
                    &::after
                        width: 100%
                        border-radius: 0px 0px 0px 0
        .my-progress-bar
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #ebebeb5d
            align-items: center
            div
                width: 30%
                color: black
                h1
                    color: $orange
                    font-weight: 400
                h4
                    font-weight: 400
                span
                    color: $orange
            @media ( max-width: 767px )
                flex-direction: column
                div
                    width: 100%
    .container-fluid
        margin-top: 2rem
        .our-work-swiper
            div
                position: relative
                img
                    filter: grayscale(100%)
                    transition: all 0.5s ease-in-out
                div
                    width: 90%
                    background-color: white
                    position: absolute
                    bottom: 15px
                    left: 50%
                    padding: 1rem
                    transform: translate(-50%) 
                    transition: all 0.5s ease-in-out
                    text-align: left
                    p
                        color: black
                        margin-bottom: 0.5rem
                        font-size: 12px
                        position: relative
                        &::before
                            content: ""
                            position: absolute
                            background-color: $orange
                            width: 20px
                            height: 20px
                            border-radius: 30px
                            top: 25px
                            left: -5px
                            z-index: -1
                    b
                        font-weight: 400
                        transition: all 0.5s ease-in-out
                    &:hover
                        div
                        background-color: $sky-blue 
                        cursor: pointer
                        b
                            color: white
                            margin-left: 0.7rem
                &:hover
                    img
                        filter: grayscale(0%)

.how-we-work 
    padding: 5rem 0 !important
    .container
        display: flex
        justify-content: center
        flex-direction: column
        & > h1
            font-weight: 400
            font-size: 55px
            color: white
            text-align: center 
        & > h3
            color: $orange
            text-align: center
            font-weight: 300
            &:last-of-type
                color: white
                max-width: 347px
                margin: auto !important
        .boxes_container
            margin-top: 3rem
        div
            display: flex
            flex-wrap: wrap
            justify-content: center
            .how-we-work-card
                justify-content: space-between
                background-color: white
                width: 22%
                margin: 1rem
                z-index: 0
                @media screen and ( max-width: 1199px )
                    width: 30% !important
                @media screen and ( max-width: 1199px )
                    width: 40% !important
                @media screen and ( max-width: 767px )
                    width: 68% !important
                @media screen and ( max-width: 440px )
                    width: 100% !important
                img
                    transition: all .5s ease-in-out
                    &:first-of-type
                        height: 130px !important
                        opacity: 0
                    &:last-of-type
                        height: 100px !important
                        margin: 1rem
                        filter: grayscale(100%)
                &:hover
                    img
                        &:first-of-type
                            opacity: 1 !important
                        &:last-of-type
                            filter: grayscale(0%)
                    h5
                        margin-left: 2rem
                        color: $orange
                h5
                    margin: 1rem 1rem 0 1rem
                    transition: all .5s ease-in-out
                p
                    margin: 1rem
                    position: relative
                    &::after
                        content: ""
                        position: absolute
                        background-color: $orange
                        width: 20px
                        height: 20px
                        border-radius: 30px
                        top: -43px
                        left: -6px
                        z-index: -1

.Blog_container
    padding: 5rem 0
    .container
        h1
            color: $orange
            font-weight: 400
            text-align: center
            margin-bottom: 1rem
        h5
            text-align: center
            font-weight: 400
            max-width: 477px
            margin: auto !important
        .blog_boxes
            display: flex
            margin: 3rem 0
            @media screen and ( max-width: 1024px )
                flex-wrap: wrap
                justify-content: center
            .box
                margin: 1rem
                background-color: white
                padding: 0.5rem
                width: 33.33333%
                @media screen and ( max-width: 991px )
                    width: 100% !important
                .image_container
                    margin-bottom: 1rem
                    position: relative
                    min-height: 274px
                    img
                        width: 100% !important
                        min-height: 274px
                        object-fit: cover
                    .data_boxes
                        position: absolute
                        top: 50%
                        right: -102px
                        width: 260px
                        background-color: white
                        padding: 0.5rem
                        transform: translateY(-50%) rotate(-90deg)
                        transition: all .5s ease-in-out
                        p
                            margin-bottom: 0 !important
                            transition: all .5s ease-in-out
                button
                    background-color: #f3f3f4
                    color: black
                    border: none !important
                    outline: none !important
                    padding: 0.5rem 1rem
                    margin: 0.5rem
                    transition: all .5s ease-in-out
                    border-radius: 5px
                h4
                    margin: 0.5rem
                & > p
                        margin: 0.5rem
                &:hover
                    .data_boxes
                        background-color: $sky-blue !important
                        p
                            color: white !important
                    button
                        background-color: $orange